{
  "name": "start",
  "version": "1.0.0",
  "description": "Starter kit for HTML/CSS/JS pages layout.",
  "main": "index.js",
  "author": "Vladimir Chepurnykh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamcovert/start.git"
  },
  "scripts": {
    "start": "gulp",
    "stylelint": "stylelint 'src/**/*.scss'; exit 0",
    "stylefix": "stylelint 'src/**/*.scss' --fix; exit 0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "autoprefixer": "^10.2.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.26.14",
    "circular-dependency-plugin": "^5.2.2",
    "css-mqpacker": "^7.0.0",
    "del": "^6.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "modularscale-sass": "^3.0.10",
    "postcss": "^8.2.7",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-import": "^14.0.0",
    "postcss-inline-svg": "^5.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "pug-lint": "^2.6.0",
    "sass": "^1.41.0",
    "stylelint": "^13.12.0",
    "stylelint-order": "^4.1.0",
    "webpack": "^5.24.3",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "body-scroll-lock": "^3.1.5",
    "jquery": "^3.6.0",
    "swiper": "^6.5.0"
  }
}
